# asw-web2-examples

./: .gitignore  README.md
asw-web-2-training-java/: pom.xml
asw-web-2-training-java/java-snippets/: pom.xml
asw-web-2-training-java/java-snippets/src/main/java/de/asw/java/training2016/basics/: EnumExample.java  Person.java  Poji.java  Pojo.java  SomeApi.java  SystemPropertiesListing.java  ThreadSleepExamples.java  ZahlenRaten.java
asw-web-2-training-java/java-snippets/src/main/java/de/asw/java/training2016/di/: ManualDependenciesExample.java
asw-web-2-training-java/java-snippets/src/main/java/de/asw/java/training2016/java8/lambda/: LambdaExpressionEvolutionExample.java
asw-web-2-training-java/java-snippets/src/main/java/de/asw/java/training2016/java8/lang/: DefaultMethodExample.java
asw-web-2-training-java/java-snippets/src/main/java/de/asw/java/training2016/lang/: AnnotationsExample.java
asw-web-2-training-java/java-snippets/src/main/java/de/asw/java/training2016/net/: CatifyHttpProxyServerExample.java  OkHttpLibraryExample.java  PlainSocketHttpRequestExample.java  UriExample.java  UrlConnectionHttpPostRequestExample.java  UrlHttpRequestExample.java
asw-web-2-training-java/java-snippets/src/main/java/de/asw/java/training2016/reflect/: IntrospectionExample.java
asw-web-2-training-java/java-snippets/src/main/java/de/asw/java/training2016/xml/: DomParserExample.java  SaxParserExample.java  StaxParserExample.java
asw-web-2-training-java/java-snippets/src/main/java/de/asw/java/training2016/xml/jaxb/: JaxbExample.java  Message.java  Messages.java  SimpleJaxbExample.java
asw-web-2-training-java/java-snippets/src/main/java_students/de/asw/java/training2016/: Helloworld.java
asw-web-2-training-java/java-snippets/src/main/resources/: message.xml  messages.xml
asw-web-2-training-java/java-snippets/src/test/java/de/asw/java/training2016/java8/lambda/: LambdaExpressionEvolutionExampleTest.java
asw2016-demo/: pom.xml
asw2016-demo/asw2016-demo-client/: pom.xml
asw2016-demo/asw2016-demo-client/src/main/java/de/asw/courses/web2016/demo/client/: GreetingClient.java
asw2016-demo/asw2016-demo-shared/: pom.xml
asw2016-demo/asw2016-demo-webapp/: pom.xml
asw2016-demo/asw2016-demo-webapp-jsf/: pom.xml
asw2016-demo/asw2016-demo-webapp-jsf/src/main/java/de/asw/courses/aswweb2/demo/: Calculator.java  User.java
asw2016-demo/asw2016-demo-webapp-jsf/src/main/resources/: messages_de.properties  messages_en.properties
asw2016-demo/asw2016-demo-webapp-jsf/src/main/webapp/: calc.xhtml  greet.xhtml  index.html  index.xhtml
asw2016-demo/asw2016-demo-webapp-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
asw2016-demo/asw2016-demo-webapp-jsf/src/main/webapp/WEB-INF/layout/: template.xhtml
asw2016-demo/asw2016-demo-webapp-jsf/src/main/webapp/app/: main.xhtml
asw2016-demo/asw2016-demo-webapp-jsf/src/main/webapp/resources/css/: base.css
asw2016-demo/asw2016-demo-webapp-student/: pom.xml
asw2016-demo/asw2016-demo-webapp-student-complete/: pom.xml
asw2016-demo/asw2016-demo-webapp-student-complete/src/main/java/de/asw/courses/web2016/student/playground/jaxrs/: GreetingResource.java  MultipleHttpMethodsResource.java  User.java  UserService.java  ValidationExampleResource.java
asw2016-demo/asw2016-demo-webapp-student-complete/src/main/java/de/asw/courses/web2016/student/playground/jsf/: Person.java
asw2016-demo/asw2016-demo-webapp-student-complete/src/main/java/de/asw/courses/web2016/student/playground/jsp/: EchoTag.java  UppercaseTag.java
asw2016-demo/asw2016-demo-webapp-student-complete/src/main/java/de/asw/courses/web2016/student/playground/servlets/: CustomHttpSessionListener.java  GuessMyNumberGameServlet.java  HelloWorldServlet.java  HtmlGeneratingServlet.java  HtmlTableGeneratingServlet.java  HttpSessionServletExample.java  NewHelloWorldServlet.java  RedirectExampleServlet.java  ServletContextListenerExample.java  ServletFilterExample.java
asw2016-demo/asw2016-demo-webapp-student-complete/src/main/java/de/asw/courses/web2016/student/servlet/handoff/: AusgabeServlet.java  EingabeServlet.java  VerarbeitungsServlet.java
asw2016-demo/asw2016-demo-webapp-student-complete/src/main/webapp/: greet_form.xhtml  greet_person.xhtml  index.html  layout.jsp  registration.html  system-properties-jstl.jsp  system-properties.jsp  taglib-example.jsp
asw2016-demo/asw2016-demo-webapp-student-complete/src/main/webapp/WEB-INF/: web.xml
asw2016-demo/asw2016-demo-webapp-student-complete/src/main/webapp/WEB-INF/tld/: echo-lib.tld
asw2016-demo/asw2016-demo-webapp-student/src/main/java/de/asw/courses/web2016/student/playground/: JAXRSConfiguration.java  Person.jpage  SimpleDependencyInjectionDemo.java
asw2016-demo/asw2016-demo-webapp-student/src/main/java/de/asw/courses/web2016/student/playground/game/: ZahlenRaten.jpage
asw2016-demo/asw2016-demo-webapp-student/src/main/java/de/asw/courses/web2016/student/playground/jaxrs/: BeanValidationAndDependencyInjection.jpage  GreetingResource.jpage  MultipleHttpMethodsResource.jpage
asw2016-demo/asw2016-demo-webapp-student/src/main/java/de/asw/courses/web2016/student/playground/servlets/: GuessMyNumberGame.jpage  GuessMyNumberGameServlet.java  HelloWorldServlet.java  HelloWorldServlet.jpage  HtmlTableGeneratingServlet.jpage
asw2016-demo/asw2016-demo-webapp-student/src/main/webapp/: game.jsp  greet_forms_jsf.jpage  index.html  registration.html  system-properties.jsp
asw2016-demo/asw2016-demo-webapp-student/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
asw2016-demo/asw2016-demo-webapp/src/main/java/de/asw/courses/web2016/demo/backend/: JAXRSConfiguration.java  LoggerConfig.java
asw2016-demo/asw2016-demo-webapp/src/main/webapp/: calc.html  form-demo.jsp  form.jsp  index.jsp  simpleComment.jsp  taglib-example.jsp  test.jsp  upload.jsp
asw2016-demo/asw2016-demo-webapp/src/main/webapp/WEB-INF/: web.xml
asw2016-demo/asw2016-demo-webapp/src/main/webapp/WEB-INF/pages/: welcome.jsp
asw2016-demo/asw2016-demo-webapp/src/main/webapp/WEB-INF/tld/: echo-lib.tld
spring-boot-standalone-webapp/: pom.xml
(+67 files in other folders)
