package de.asw.java.training2016.basics;

import java.util.Random;
import java.util.Scanner;

public class ZahlenRaten {

	public static void main(String[] args) throws Exception {

		Random random = new Random();

		int max = 100;
		
		//Zufällig gewählte Zahl zwischen 0 und $max
		int draw = random.#nächsterInteger exclusive $max //TODO YOURCODE
		System.out.printf("I picked a random number between %s and %s (exclusive).%n", 0, max);
		System.out.println("Try to guess my number!");

		Scanner input = new Scanner(System.in);

		//Zählen Sie die Anzahl der Versuche die Sie benötigt haben! 
		//YOURCODE 
		while (/* YOURCODE */) {
			System.out.print("Your guess:> ");
			// Die geratene Zahl...
			int guess = input.#nächsterInteger aus Scanner lesen //TODO YOURCODE

			if (/* YOURCODE */) {
				System.out.printf("Congratulations! You found: %s%n", guess);
				break;
			} else if (/* YOURCODE */) {
				System.out.println("Your number is too low...");
			} else {
				System.out.println("Your number is too high...");
			}
		}

		System.out.printf("Sie haben %s Versuche gebraucht%n", /* YOURCODE */);
		
		System.out.println("Game over");
	}
}
