// Copy this file into Person.java in the current page!

package de.asw.courses.web2016.student.playground.jsf;

import java.io.Serializable;

import javax.enterprise.context.SessionScoped;
import javax.inject.Named;

// use lombok's "Data" Annotation to generate getters & setters among other things
@Named
@SessionScoped
public class Person implements Serializable{

	String firstname;
	String lastname;

	//YOURCODE add a printName method() which will be called by the JSF page greet_person.xhtml
	// printName should use System.out.println to output the firstname and lastname of the current person.
}
