<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.asw.courses.web2016</groupId>
	<artifactId>asw2016-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<modules>
		<module>asw2016-demo-webapp</module>
		<module>asw2016-demo-shared</module>
		<module>asw2016-demo-client</module>
    <module>asw2016-demo-webapp-jsf</module>
    <module>asw2016-demo-webapp-student</module>
    <module>asw2016-demo-webapp-student-complete</module>
  </modules>
</project>